(global-set-key "[" 'insert-parentheses)
(global-set-key "]" 'move-past-close-and-reindent)


(require 'windmove)
(global-set-key (kbd "M-<up>") 'windmove-up)
(global-set-key (kbd "M-<left>") 'windmove-left)
(global-set-key (kbd "M-<right>") 'windmove-right)
(global-set-key (kbd "M-<down>") 'windmove-down)
(add-to-list 'load-path (expand-file-name "~/slime-2.26.1"))
(add-to-list 'load-path (expand-file-name "~/slime-2.26.1/contrib"))
(require 'slime-autoloads)
(slime-setup '(slime-fancy))



(setq common-lisp-hyperspec-root "http://localhost/HyperSpec/")

